{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red15\green55\blue78;\red255\green255\blue255;\red0\green0\blue0;
\red56\green101\blue115;}
{\*\expandedcolortbl;;\cssrgb\c5882\c27843\c38039;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c84706;
\cssrgb\c27451\c47059\c52549;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid204\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid205\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa213\partightenfactor0

\f0\fs53\fsmilli26667 \cf2 \cb3 \expnd0\expndtw0\kerning0
Design
\fs32 \cf4 :\'a0
\f1\fs24 \cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Like this --> ({\field{\*\fldinst{HYPERLINK "https://usa.banggood.com/ATU350-3_5-54MHz-350W-HF-Antenna-Tuner-Automatic-Antenna-Tuner-DIY-Kit-by-N7DDC-ATU-100-Upgraded-p-2023192.html?cur_warehouse=CN&ID=6301877"}}{\fldrslt \cf5 \ul \ulc5 https://usa.banggood.com/ATU350-3_5-54MHz-350W-HF-Antenna-Tuner-Automatic-Antenna-Tuner-DIY-Kit-by-N7DDC-ATU-100-Upgraded-p-2023192.html?cur_warehouse=CN&ID=6301877}}) but smaller\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Example (manual \'96 requires additional knobs):\'a0image on Onedrive
\f1\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Board (relays, chips, toroid, C, diodes): image on Onedrive\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Circuit\'a0\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
T-Network\'a0\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Image on Onedrive\
{\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Looks like a \'93T\'94 shape\'a0\cb1 \
\ls3\ilvl2\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Is 2 \'93L\'94\'92s connected by a L.\'a0\cb1 \
\ls3\ilvl2\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Most common one used in various tuners\'a0\cb1 \
\ls3\ilvl2\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Often C=17-500pf & L=2-20uh (a differential capacitor can also be used)\'a0\cb1 \
\ls3\ilvl2\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Pros: \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls3\ilvl3\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Effective for matching various loads and frequencies. \
\ls3\ilvl3\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Common use, so easy to find parts. \
\ls3\ilvl3\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Open to reconfiguration.\'a0\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Not pros: \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls3\ilvl3\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Has more loss to heat than L-Network. \
\ls3\ilvl3\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
If using 2 separate C\'92s the issue of finding two resonance values on a frequency can happen (this can be avoided if you use a diff. C) \
\ls3\ilvl3\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
And if you want the differential capacitors are not so widespread.\'a0\
\pard\tx940\tx1440\tx2160\tx2880\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Pi - Network\
\pard\tx1660\tx2160\tx2880\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2\cf4 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Looks like the letter \'93pi\'94\'a0\cb1 \
\ls3\ilvl2\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Also used a lot in tuners\'a0\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl2\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Often C=10-500pf and L/tapped coil=2-20uh\'a0\cb1 \
\ls3\ilvl2\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Pros: \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls3\ilvl3\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Effective harmonic suppressor and low pass filter. \
\ls3\ilvl3\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
It is capable of across a broad array of bands. \
\ls3\ilvl3\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Simple and adjustable.\'a0\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sa213\partightenfactor0
\ls3\ilvl3\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Note on harmonic suppression:\'a0\'a0\cb1 \
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sa213\partightenfactor0
\ls3\ilvl4\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Have to take this into consideration in the design of the radio to prevent internal harmonic disruption.\'a0\cb1 \
\ls3\ilvl4\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
To reduce the high frequency harmonics\'a0\cb1 \
\ls3\ilvl4\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Harmonics: high freq. waveform that causes signal interference, distortion, overheating, issues with power/audio/everything.\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl2\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Not pros: \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls3\ilvl3\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Same as T, has more loss to heat than L-Network. \
\ls3\ilvl3\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
If want to use the C\'92s on the higher end (500pf) it can get expensive (of course sources and quality vary). \
\ls3\ilvl3\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Multiple resonance points can be found like \'93T\'94.\'a0\
\pard\tx1660\tx2160\tx2880\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Special Balanced Pi Network\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls3\ilvl3\cf4 {\listtext	\uc0\u8259 	}Image on Onedrive\
{\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
(often C=10-300 pf and L=2-20 uh)\'a0
\f1\fs24 \cb1 \
\pard\pardeftab720\fi960\sa213\partightenfactor0
\ls3\ilvl3
\f0\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Not pros: \
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sa213\partightenfactor0
\ls3\ilvl4\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
difficult for tuning\
\ls3\ilvl4\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
more elements=expensive)\'a0
\f1\fs24 \cb1 \
\pard\pardeftab720\fi960\sa213\partightenfactor0
\ls3\ilvl3
\f0\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Pros: \
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sa213\partightenfactor0
\ls3\ilvl4\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
better resonance, \
\ls3\ilvl4\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
very very efficient.\'a0\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\pardeftab720\li1440\fi-1440\sa213\partightenfactor0
\ls3\ilvl1\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
L-Network\'a0\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Also looks like what it is called; \'93L\'94\'a0\cb1 \
\ls3\ilvl2\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Not used as widely as T or Pi\'a0\cb1 \
\ls3\ilvl2\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Often C=20-500pf and C(fixed)= up to 1000pf and L=2-20uh.\'a0\cb1 \
\ls3\ilvl2\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Pros: \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls3\ilvl3\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Has less heat loss than T and Pi. \
\ls3\ilvl3\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
It is very simple so quite easy to get parts as there are not many parts to start with. \
\ls3\ilvl3\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
No confusing multiple resonance points (Q factor) unlike \'93Pi\'94 and \'93T\'94. \
\ls3\ilvl3\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Can also be altered to fix high/low impedance\'a0\'a0\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa213\partightenfactor0
\ls3\ilvl2\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
[Note: it depends on the direction of the match, the top part of the circuit will have to be changed - moving the \'93shunt\'94.\'a0\cb1 \
\ls3\ilvl2\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
High to Low Impedance: R
\fs25\fsmilli12667 \sub (source)
\fs32 \nosupersub  > R
\fs25\fsmilli12667 \sub (load)\nosupersub \'a0
\fs32 \cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sa213\partightenfactor0
\ls3\ilvl3\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Shunt (L) on the side of the source, original series element (C) on the side of the load\'a0\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sa213\partightenfactor0
\ls3\ilvl3\cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Image on Onedrive (DC Low Frequency)\expnd0\expndtw0\kerning0
\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa213\partightenfactor0
\ls3\ilvl2\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Low to High Impedance: R
\fs25\fsmilli12667 \sub (source)
\fs32 \nosupersub  < R
\fs25\fsmilli12667 \sub (load)\nosupersub \'a0
\fs32 \cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls3\ilvl3\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Shunt (C) on the side of the load, original series element (L) on the side of the source\'a0\
\ls3\ilvl3\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Image on Onedrive (AC High Frequency)\
\pard\tx1660\tx2160\tx2880\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2\cf4 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Non pros: \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls3\ilvl3\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
due to the design being more basic and configurable, it is not as effective. \
\ls3\ilvl3\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
When configuring the original template it does take extra work. \
\ls3\ilvl3\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
The Q factor depends on the source/load impedance. \
\ls3\ilvl3\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Cost more money and time, due to extra parts if want to change to fix high/low impedance. \
\ls3\ilvl3\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Due to it being unbalanced 
\f2 \'e0
\f0  don\'92t use for regular stuff, instead use for:\'a0\
\ls3\ilvl3\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Image on Onedrive\expnd0\expndtw0\kerning0
\
}