{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red15\green55\blue78;\red255\green255\blue255;\red0\green0\blue0;
\red56\green101\blue115;}
{\*\expandedcolortbl;;\cssrgb\c5882\c27843\c38039;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c84706;
\cssrgb\c27451\c47059\c52549;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid101\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa106\partightenfactor0

\f0\fs53\fsmilli26667 \cf2 \cb3 \expnd0\expndtw0\kerning0
Things to Keep in Mind:\'a0
\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'93Common Mode Currents\'94: the part of the total current that still exists causing current flow. This could potentially impact the capabilities of the tuner and cause interference.\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Solution: baluns (1:1) and chokes (toroid to prevent current coming back by running the power thru and wrap around it \'96> like this: {\field{\*\fldinst{HYPERLINK "https://palomar-engineers.com/ferrite-application-experts-2/Icom-IC-7300-Transceiver-RFI-Kit-5-Noise-Reduction-Filters-p200612117"}}{\fldrslt \cf5 \ul \ulc5 https://palomar-engineers.com/ferrite-application-experts-2/Icom-IC-7300-Transceiver-RFI-Kit-5-Noise-Reduction-Filters-p200612117}})\'a0}